---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `stage`
  stage_build: &stage_build 'build'
  stage_lint: &stage_lint 'lint'
  stage_release: &stage_release 'release'
  # `image`
  image_black: &image_black
    name: 'cytopia/black:latest'
    entrypoint: ['/bin/ash', '-c']
  image_docker: &image_docker 'docker:latest'
  image_hadolint: &image_hadolint 'hadolint/hadolint:latest'
  image_node: &image_node 'node:12-buster-slim'
  image_yamllint: &image_yamllint
    name: 'cytopia/yamllint:latest'
    entrypoint: ['/bin/ash', '-c']
  # `before_script`
  before_script_image_node: &before_script_image_node
    - 'apt-get update
       && apt-get install -y --no-install-recommends git-core ca-certificates'
  # `only` (also used for `except` where applicable)
  only_branch_master: &only_branch_master ['master']

###############################################################################
# Define stages and global variables
###############################################################################
stages:
  - *stage_lint
  - *stage_build
  - *stage_release
variables:
  DOCKER_DRIVER: 'overlay2'

###############################################################################
# `lint` stage: `yamllint`, `black`, `hadolint` & `commitlint`
###############################################################################
yamllint:
  stage: *stage_lint
  image: *image_yamllint
  script:
    - 'yamllint -s .'

black:
  stage: *stage_lint
  image: *image_black
  script:
    - 'black --check -v .'

hadolint:
  stage: *stage_lint
  image: *image_hadolint
  script:
    - 'find . -maxdepth 1 -type f -name "Dockerfile.*"
                      | xargs hadolint'

commitlint:
  stage: *stage_lint
  image: *image_node
  before_script: *before_script_image_node
  script:
    # Add `upstream` remote to get access to `upstream/master`
    - 'git remote add upstream
       https://gitlab.com/saltstack-formulas/infrastructure/salt-image-builder.git'
    - 'git fetch --all'
    # Install and run `commitlint`
    - 'npm install -D @commitlint/config-conventional
                      @commitlint/cli'
    - 'npx commitlint --from "$(git merge-base upstream/master HEAD)"
                      --to   "${CI_COMMIT_SHA}"
                      --verbose'

###############################################################################
# Define `build` template
###############################################################################
.build_image:
  stage: *stage_build
  image: *image_docker
  services:
    - 'docker:dind'
  before_script:
    - 'apk update
       && apk add py3-virtualenv'
    - 'python3 -m venv venv'
    - 'venv/bin/pip install -r requirements.txt'
    - 'export TAG=$(echo ${DN} | sed "s#/#-#g")-${DV}'
    - |
        if [ "${TAG}" = "archlinux-base-latest" ]; then
          export TAG=arch-base-latest
        fi
    - 'echo "Building: ${TAG}"'
    - 'export DOCKERHUB_IMAGE=salt-${SV}-py${PV}:${TAG}'
    - 'export CACHE_FROM=${DOCKERHUB_ORG}/${DOCKERHUB_IMAGE}'
    - 'docker pull ${CACHE_FROM} || true'
    - 'docker build .
         --cache-from ${CACHE_FROM}
         --file "Dockerfile.${PI}"
         --tag "${TAG}"
         --build-arg DISTRO_NAME="${DN}"
         --build-arg DISTRO_VERSION="${DV}"
         --build-arg SALT_INSTALL_METHOD="${SIM}"
         --build-arg SALT_VERSION="${SV}"
         --build-arg PYTHON_VERSION="${PV}"
         --build-arg EXTRA_PACKAGES="${EP}"'
    - 'export TESTINFRA_CONTAINER=testinfra-${TAG}-${PI}-${PV}-${SIM}-${SV}'
    - 'docker run
         --detach=true
         --name "${TESTINFRA_CONTAINER}"
         "${TAG}" tail -f /dev/null'
    - 'venv/bin/pytest
         --hosts="docker://${TESTINFRA_CONTAINER}"
         test/integration
         --pyvers "${PV}"
         --saltvers "${SV}"
         --installmethod "${SIM}"
         -v'
    # Display `--versions-report` for debugging purposes
    - 'docker exec "${TESTINFRA_CONTAINER}" salt-call --versions-report'
    - 'docker stop "${TESTINFRA_CONTAINER}"'
    - 'docker rm "${TESTINFRA_CONTAINER}"'
  script:
    - |
      if [ "${CI_COMMIT_BRANCH}" = "master" ]; then
        echo "Push to Docker Hub"
        echo "${DOCKERHUB_PASSWORD}" | \
          docker login -u "${DOCKERHUB_USER}" --password-stdin
        docker tag ${TAG} ${DOCKERHUB_ORG}/${DOCKERHUB_IMAGE}
        docker push ${DOCKERHUB_ORG}/${DOCKERHUB_IMAGE}
      fi

###############################################################################
# `build` stage: `...`
###############################################################################
# VARS:
# DN:  distro name (amazonlinux, archlinux, centos, debian, fedora, opensuse, ubuntu)
# DV:  distro version
# PI:  packages installer, used as dockerfile extension (apt, dnf, pac, yum, zyp)
# SIM: salt install method (git, stable)
# SV:  salt version (master, 3001, 3000.3, 2019.2)
# PV:  python version (3, 2)
# EP:  extra packages required for the specific build

# yamllint disable rule:commas rule:line-length
# AMAZONLINUX
amaz-02.0-master-py3: {extends: '.build_image', variables: {DN: 'amazonlinux'    , DV: '2'      , PI: 'yum' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'yum-utils python3-pip procps-ng'}}
amaz-02.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'amazonlinux'    , DV: '2'      , PI: 'yum' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'yum-utils python3-pip procps-ng'}}
amaz-02.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'amazonlinux'    , DV: '2'      , PI: 'yum' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'yum-utils python3-pip procps-ng'}}
amaz-02.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'amazonlinux'    , DV: '2'      , PI: 'yum' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'yum-utils python3-pip procps-ng'}}
amaz-01.0-2019.2-py2: {extends: '.build_image', variables: {DN: 'amazonlinux'    , DV: '1'      , PI: 'yum' , SIM: 'stable' , SV: '2019.2' , PV: '2' , EP: 'yum-utils python-pip procps'}}

# ARCHLINUX
# The Salt bootstrap installer does not provide packages nor installs with py3 for Arch
# so we're building only the git'ted py2 versions
# NOTE: Removed broken `py2` image for `SV: 'master'` since that's been deprecated in `Sodium` and
#       no working `py3` version available
arch-late-3000.3-py2: {extends: '.build_image', variables: {DN: 'archlinux/base' , DV: 'latest' , PI: 'pac' , SIM: 'git'    , SV: '3000.3' , PV: '2' , EP: 'openssl openssh awk procps python2-pip'}}
arch-late-2019.2-py2: {extends: '.build_image', variables: {DN: 'archlinux/base' , DV: 'latest' , PI: 'pac' , SIM: 'git'    , SV: '2019.2' , PV: '2' , EP: 'openssl openssh awk procps python2-pip'}}

# CENTOS
cent-08.0-master-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '8'      , PI: 'yum' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
cent-08.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '8'      , PI: 'yum' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
cent-08.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '8'      , PI: 'yum' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
cent-08.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '8'      , PI: 'yum' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
cent-07.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '7'      , PI: 'yum' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig gcc-g++ zeromq zeromq-devel'}}
cent-07.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '7'      , PI: 'yum' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig gcc-g++ zeromq zeromq-devel'}}
cent-07.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'centos'         , DV: '7'      , PI: 'yum' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig gcc-g++ zeromq zeromq-devel'}}
cent-06.0-2019.2-py2: {extends: '.build_image', variables: {DN: 'centos'         , DV: '6'      , PI: 'yum' , SIM: 'stable' , SV: '2019.2' , PV: '2' , EP: 'python27-pip'}}

# DEBIAN
debi-10.0-master-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '10'     , PI: 'apt' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3-apt python3-pip'}}
debi-10.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '10'     , PI: 'apt' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
debi-10.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '10'     , PI: 'apt' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3-pip'}}
debi-10.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '10'     , PI: 'apt' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'python3-pip'}}
debi-09.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '9'      , PI: 'apt' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
debi-09.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '9'      , PI: 'apt' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3-pip'}}
debi-09.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'debian'         , DV: '9'      , PI: 'apt' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'python3-pip'}}

# FEDORA
# Fedora has no python3 packages due to a tornado issue,
# but they ship with Python3 since 29, so we install it using git
# https://bugzilla.redhat.com/show_bug.cgi?id: 1723207
fedo-32.0-master-py3: {extends: '.build_image', variables: {DN: 'fedora'         , DV: '32'     , PI: 'dnf' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3-pip'}}
fedo-32.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'fedora'         , DV: '32'     , PI: 'dnf' , SIM: 'git'    , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
fedo-31.0-master-py3: {extends: '.build_image', variables: {DN: 'fedora'         , DV: '31'     , PI: 'dnf' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3-pip'}}
fedo-31.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'fedora'         , DV: '31'     , PI: 'dnf' , SIM: 'git'    , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
fedo-31.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'fedora'         , DV: '31'     , PI: 'dnf' , SIM: 'git'    , SV: '3000.3' , PV: '3' , EP: 'python3-pip'}}
fedo-31.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'fedora'         , DV: '31'     , PI: 'dnf' , SIM: 'git'    , SV: '2019.2' , PV: '3' , EP: 'python3-pip'}}

# OPENSUSE
opsu-15.2-master-py3: {extends: '.build_image', variables: {DN: 'opensuse/leap'  , DV: '15.2'   , PI: 'zyp' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3-pip'}}
opsu-15.2-3001.0-py3: {extends: '.build_image', variables: {DN: 'opensuse/leap'  , DV: '15.2'   , PI: 'zyp' , SIM: 'git'    , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
opsu-15.2-3000.3-py3: {extends: '.build_image', variables: {DN: 'opensuse/leap'  , DV: '15.2'   , PI: 'zyp' , SIM: 'git'    , SV: '3000.3' , PV: '3' , EP: 'python3-pip'}}
opsu-15.2-2019.2-py3: {extends: '.build_image', variables: {DN: 'opensuse/leap'  , DV: '15.2'   , PI: 'zyp' , SIM: 'git'    , SV: '2019.2' , PV: '3' , EP: 'python3-pip'}}

# ORACLELINUX
orac-08.0-master-py3: {extends: '.build_image', variables: {DN: 'oraclelinux'    , DV: '8'      , PI: 'yum' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
orac-08.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'oraclelinux'    , DV: '8'      , PI: 'yum' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
orac-08.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'oraclelinux'    , DV: '8'      , PI: 'yum' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig glibc-langpack-en'}}
orac-07.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'oraclelinux'    , DV: '7'      , PI: 'yum' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig gcc-g++ zeromq zeromq-devel'}}
orac-07.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'oraclelinux'    , DV: '7'      , PI: 'yum' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3 python3-pip python3-devel openssl-devel swig gcc-g++ zeromq zeromq-devel'}}

# UBUNTU
ubun-20.0-master-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '20.04'  , PI: 'apt' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3-apt python3-pip'}}
ubun-20.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '20.04'  , PI: 'apt' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
ubun-18.0-master-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '18.04'  , PI: 'apt' , SIM: 'git'    , SV: 'master' , PV: '3' , EP: 'python3-apt python3-pip'}}
ubun-18.0-3001.0-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '18.04'  , PI: 'apt' , SIM: 'stable' , SV: '3001'   , PV: '3' , EP: 'python3-pip'}}
ubun-18.0-3000.3-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '18.04'  , PI: 'apt' , SIM: 'stable' , SV: '3000.3' , PV: '3' , EP: 'python3-pip'}}
ubun-18.0-3000.3-py2: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '18.04'  , PI: 'apt' , SIM: 'stable' , SV: '3000.3' , PV: '2' , EP: 'python-pip'}}
ubun-18.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '18.04'  , PI: 'apt' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'python3-pip'}}
ubun-16.0-3000.3-py2: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '16.04'  , PI: 'apt' , SIM: 'stable' , SV: '3000.3' , PV: '2' , EP: 'python-pip'}}
ubun-16.0-2019.2-py3: {extends: '.build_image', variables: {DN: 'ubuntu'         , DV: '16.04'  , PI: 'apt' , SIM: 'stable' , SV: '2019.2' , PV: '3' , EP: 'python3-pip'}}
# yamllint enable

###############################################################################
# `release` stage: `semantic-release`
###############################################################################
semantic-release:
  only: *only_branch_master
  stage: *stage_release
  image: *image_node
  before_script: *before_script_image_node
  script:
    - 'npm install -g semantic-release
                      @semantic-release/gitlab
                      @semantic-release/changelog
                      @semantic-release/git'
    - 'semantic-release'
